<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/a"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="enter the query"
        android:id="@+id/textView2"
        android:layout_x="40dp"
        android:layout_y="78dp" />

    <EditText

        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="218dp"

        android:layout_y="73dp"
        android:text="query" />

    <TextView

        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="no. of options"
        android:id="@+id/textView3"
        android:layout_x="10dp"
        android:layout_y="200dp" />

    <EditText

        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/val"
        android:layout_x="190dp"
        android:layout_y="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed now!"
        android:id="@+id/buttonProceed"
        android:layout_gravity="center_horizontal"
        android:onClick="generateViews"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:gravity="center"
        android:id="@+id/buttonsend"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
